[[model]]
author: Myokit CellML 1 API
name: Lei_2019_37C_IKr
# Initial values
ikr.I = 0
ikr.CI = 0
ikr.O = 0
# ikr.C = 0
ikr.Ibound = 0
ikr.Obound = 0
ikr.Cbound = 0
ikr.D = 0

[ikr]
IKr = p9 * O * (membrane.V - nernst.EK)
    in [nA]
    oxmeta: membrane_rapid_delayed_rectifier_potassium_current
k12 = p1 * exp(p2 * membrane.V)
    in [mS/uF]
k14 = p7 * exp(-p8 * membrane.V)
    in [mS/uF]
k21 = p3 * exp(-p4 * membrane.V)
    in [mS/uF]
k41 = p5 * exp(p6 * membrane.V)
    in [mS/uF]
p1 =  2.06469371000000002e-3 [mS/uF]
    in [mS/uF]
p2 =  7.17061645999999969e-2 [1/mV]
    in [1/mV]
p3 =  3.44186256999999990e-5 [mS/uF]
    in [mS/uF]
p4 =  6.17661788000000017e-2 [1/mV]
    in [1/mV]
p5 =  4.17809103000000015e-1 [mS/uF]
    in [mS/uF]
p6 =  2.57733544000000002e-2 [1/mV]
    in [1/mV]
p7 =  4.75152440999999995e-2 [mS/uF]
    in [mS/uF]
p8 =  2.50856877999999991e-2 [1/mV]
    in [1/mV]
p9 = 0.1524 [uS]
    in [uS]
    oxmeta: membrane_rapid_delayed_rectifier_potassium_current_conductance
Ku = 0
Kt = 0
Emax = Kmax * D^Hill / (D^Hill + EChalf)
trapping_fn = 1 / (1 + exp(- (membrane.V - Vhalftrap) / 6.789 [mV]))
dot(D) = 0
    in [1]
Hill = 1
    in [1]
Vhalftrap = 1
    in [mV]
Kmax = 0
EChalf = 1
    in [1]
switch = 1
dot(CI) = -k12 * CI + k21 * I + k41 * C - k14 * CI
    in [1]
dot(I) = -k14 * I + k41 * O + k12 * CI - k21 * I - Ku * Emax * I + switch * k41 / k14 * Ibound
    in [1]
dot(Ibound) = - switch * k41 / k14 * Ibound + Ku * Emax * I - Kt * Ibound + Kt * trapping_fn * Cbound
    in [1]
dot(O) = -k21 * O + k12 * C + k14 * I - k41 * O - Ku * Emax * O + Ku * Obound
    in [1]
dot(Obound) = - Ku * Obound + Ku * Emax * O - Kt * Obound + Kt * trapping_fn * Cbound
    in [1]
dot(Cbound) = - Kt * trapping_fn * Cbound + Kt * Obound - Kt * trapping_fn * Cbound + Kt * Ibound
    in [1]
# dot(C) = - k41 * C + k14 * CI - k12 * C + k21 * O
#     in [1]
C = 1 - CI - I - O - Ibound - Obound - Cbound
    in [1]

[engine]
time = 0 bind time
    in [ms]
pace = 0 bind pace


[membrane]
V = engine.pace
    desc: membrane potential
    in [mV]

[nernst]
EK = -85 [mV]
    in [mV]
    oxmeta: potassium_reversal_potential
