[[model]]
author: Myokit CellML 1 API
documentation: """
    A novel computational model of the human ventricular action potential and
    Ca transient
    
    Geoffrey
    Nunns
    
    Bioengineering Institute, University of Auckland
    
    Model Status
    
    This CellML model is part of a CellML 1.1 model, this segment contains all
    the model equations describing cellular species. It is imported by smaller
    CellML models which describe different voltage protocols, and does not run
    as a standalone model. The units are consistent throughout.
    
    Model Structure
    
    ABSTRACT: We have developed a detailed mathematical model for Ca handling
    and ionic currents in the human ventricular myocyte. Our aims were to: (1)
    simulate basic excitation-contraction coupling phenomena; (2) use realistic
    repolarizing K current densities; (3) reach steady-state. The model relies
    on the framework of the rabbit myocyte model previously developed by our
    group, with subsarcolemmal and junctional compartments where ion channels
    sense higher [Ca] vs. bulk cytosol. Ion channels and transporters have been
    modeled on the basis of the most recent experimental data from human
    ventricular myocytes. Rapidly and slowly inactivating components of I(to)
    have been formulated to differentiate between endocardial and epicardial
    myocytes. Transmural gradients of Ca handling proteins and Na pump were
    also simulated. The model has been validated against a wide set of
    experimental data including action potential duration (APD) adaptation and
    restitution, frequency-dependent increase in Ca transient peak and [Na](i).
    Interestingly, Na accumulation at fast heart rate is a major determinant of
    APD shortening, via outward shifts in Na pump and Na-Ca exchange currents.
    We investigated the effects of blocking K currents on APD and
    repolarization reserve: I(Ks) block does not affect the former and slightly
    reduces the latter; I(K1) blockade modestly increases APD and more strongly
    reduces repolarization reserve; I(Kr) blockers significantly prolong APD,
    an effect exacerbated as pacing frequency is decreased, in good agreement
    with experimental results in human myocytes. We conclude that this model
    provides a useful framework to explore excitation-contraction coupling
    mechanisms and repolarization abnormalities at the single myocyte level.
    
    The original paper reference is cited below:
    
    A novel computational model of the human ventricular action potential and
    Ca transient, Eleonora Grandi, Francesco S. Pasqualini, Donald M. Bers,
    2010, Journal of Molecular and Cellular Cardiology , volume 48, 112-121.
    PubMed ID: 19835882

    K+ and Cl- concentrations are clamped.
    """
name: grandi_pasqualini_bers_2010
# Initial values
I_Na.m                              =  1.40562700000000000e-3
I_Na.h                              = 0.9867005
I_Na.j                              = 0.991562
I_Kr.IC1           =  0.999637
I_Kr.IC2           =  6.83207999999999982e-5
I_Kr.C1            =  1.80144999999999990e-8
I_Kr.C2            =  8.26618999999999954e-5
I_Kr.O             =  1.55510000000000007e-4
I_Kr.IO            =  5.67622999999999969e-5
I_Kr.IObound       =  0
I_Kr.Obound        =  0
I_Kr.Cbound        =  0
I_Kr.D             =  0
I_Ks.x_ks                           =  5.41203399999999960e-3
I_to.x_to_s                         =  4.05157399999999963e-3
I_to.y_to_s                         = 0.9945511
I_to.x_to_f                         =  4.05157399999999963e-3
I_to.y_to_f                         = 0.9945511
I_Ca.d                              =  7.17566199999999998e-6
I_Ca.f                              = 1.000681
I_Ca.f_Ca_Bj                        =  2.42199100000000007e-2
I_Ca.f_Ca_Bsl                       =  1.45260500000000004e-2
SR_Fluxes.Ry_Rr                     = 0.8884332
SR_Fluxes.Ry_Ro                     =  8.15662800000000032e-7
SR_Fluxes.Ry_Ri                     =  1.02427400000000003e-7
Na_Buffers.Na_Bj                    = 3.539892
Na_Buffers.Na_Bsl                   = 0.7720854
Cytosolic_Ca_Buffers.Tn_CL          =  8.77319099999999963e-3
Cytosolic_Ca_Buffers.Tn_CHc         = 0.1078283
Cytosolic_Ca_Buffers.Tn_CHm         =  1.52400200000000000e-2
Cytosolic_Ca_Buffers.CaM            =  2.91191599999999985e-4
Cytosolic_Ca_Buffers.Myo_c          =  1.29875400000000005e-3
Cytosolic_Ca_Buffers.Myo_m          = 0.1381982
Cytosolic_Ca_Buffers.SRB            =  2.14316499999999983e-3
Junctional_and_SL_Ca_Buffers.SLL_j  =  9.56635500000000034e-3
Junctional_and_SL_Ca_Buffers.SLL_sl = 0.1110363
Junctional_and_SL_Ca_Buffers.SLH_j  =  7.34788800000000034e-3
Junctional_and_SL_Ca_Buffers.SLH_sl =  7.29737800000000020e-2
SR_Ca_Concentrations.Csqn_b         = 1.242988
SR_Ca_Concentrations.Ca_sr          = 0.01
Na_Concentrations.Na_j              = 9.06
Na_Concentrations.Na_sl             = 9.06
Na_Concentrations.Na_i              = 9.06
K_Concentration.K_i                 = 120
Ca_Concentrations.Ca_j              =  1.73747500000000010e-4
Ca_Concentrations.Ca_sl             =  1.03181200000000001e-4
Ca_Concentrations.Ca_i              =  8.59740100000000012e-5
membrane_potential.V_m              = -80.9763

[Ca_Concentrations]
dot(Ca_i) = -SR_Fluxes.J_serca * parameters.Vsr / parameters.Vmyo - Cytosolic_Ca_Buffers.J_CaB_cytosol + parameters.J_ca_slmyo / parameters.Vmyo * (Ca_sl - Ca_i)
    in [mM]
dot(Ca_j) = -I_Ca_tot_junc * parameters.Cmem / (parameters.Vjunc * 2 * parameters.Frdy) + parameters.J_ca_juncsl / parameters.Vjunc * (Ca_sl - Ca_j) - Junctional_and_SL_Ca_Buffers.J_CaB_junction + SR_Fluxes.J_SRCarel * parameters.Vsr / parameters.Vjunc + SR_Fluxes.J_SRleak * parameters.Vmyo / parameters.Vjunc
    in [mM]
dot(Ca_sl) = -I_Ca_tot_sl * parameters.Cmem / (parameters.Vsl * 2 * parameters.Frdy) + parameters.J_ca_juncsl / parameters.Vsl * (Ca_j - Ca_sl) + parameters.J_ca_slmyo / parameters.Vsl * (Ca_i - Ca_sl) - Junctional_and_SL_Ca_Buffers.J_CaB_sl
    in [mM]
I_Ca_tot_junc = I_Ca.I_Ca_junc + I_CaBK.I_cabk_junc + I_PCa.I_pca_junc - 2 * I_NCX.I_ncx_junc
    in [A/F]
I_Ca_tot_sl = I_Ca.I_Ca_sl + I_CaBK.I_cabk_sl + I_PCa.I_pca_sl - 2 * I_NCX.I_ncx_sl
    in [A/F]

[Cytosolic_Ca_Buffers]
dot(CaM) = parameters.kon_cam * Ca_Concentrations.Ca_i * (parameters.Bmax_CaM - CaM) - parameters.koff_cam * CaM
    in [mM]
J_CaB_cytosol = parameters.kon_tncl * Ca_Concentrations.Ca_i * (parameters.Bmax_TnClow - Tn_CL) - parameters.koff_tncl * Tn_CL + parameters.kon_tnchca * Ca_Concentrations.Ca_i * (parameters.Bmax_TnChigh - Tn_CHc - Tn_CHm) - parameters.koff_tnchca * Tn_CHc + parameters.kon_tnchmg * parameters.Mgi * (parameters.Bmax_TnChigh - Tn_CHc - Tn_CHm) - parameters.koff_tnchmg * Tn_CHm + parameters.kon_cam * Ca_Concentrations.Ca_i * (parameters.Bmax_CaM - CaM) - parameters.koff_cam * CaM + parameters.kon_myoca * Ca_Concentrations.Ca_i * (parameters.Bmax_myosin - Myo_c - Myo_m) - parameters.koff_myoca * Myo_c + parameters.kon_myomg * parameters.Mgi * (parameters.Bmax_myosin - Myo_c - Myo_m) - parameters.koff_myomg * Myo_m + parameters.kon_sr * Ca_Concentrations.Ca_i * (parameters.Bmax_SR - SRB) - parameters.koff_sr * SRB
    in [mM/ms]
dot(Myo_c) = parameters.kon_myoca * Ca_Concentrations.Ca_i * (parameters.Bmax_myosin - Myo_c - Myo_m) - parameters.koff_myoca * Myo_c
    in [mM]
dot(Myo_m) = parameters.kon_myomg * parameters.Mgi * (parameters.Bmax_myosin - Myo_c - Myo_m) - parameters.koff_myomg * Myo_m
    in [mM]
dot(SRB) = parameters.kon_sr * Ca_Concentrations.Ca_i * (parameters.Bmax_SR - SRB) - parameters.koff_sr * SRB
    in [mM]
dot(Tn_CHc) = parameters.kon_tnchca * Ca_Concentrations.Ca_i * (parameters.Bmax_TnChigh - Tn_CHc - Tn_CHm) - parameters.koff_tnchca * Tn_CHc
    in [mM]
dot(Tn_CHm) = parameters.kon_tnchmg * parameters.Mgi * (parameters.Bmax_TnChigh - Tn_CHc - Tn_CHm) - parameters.koff_tnchmg * Tn_CHm
    in [mM]
dot(Tn_CL) = parameters.kon_tncl * Ca_Concentrations.Ca_i * (parameters.Bmax_TnClow - Tn_CL) - parameters.koff_tncl * Tn_CL
    in [mM]

[I_Ca]
I_Ca = I_Ca_junc + I_Ca_sl
    in [A/F]
I_CaK = ibark * d * f * (parameters.Fjunc_CaL * (fcaCaj + 1 - f_Ca_Bj) + parameters.Fsl_CaL * (fcaCaMSL + 1 - f_Ca_Bsl)) * parameters.Q10CaL^parameters.Qpow * 0.45 * 1
    in [A/F]
I_CaNa = I_CaNa_junc + I_CaNa_sl
    in [A/F]
I_CaNa_junc = parameters.Fjunc_CaL * ibarna_j * d * f * (1 - f_Ca_Bj + fcaCaj) * parameters.Q10CaL^parameters.Qpow * 0.45 * 1
    in [A/F]
I_CaNa_sl = parameters.Fsl_CaL * ibarna_sl * d * f * (1 - f_Ca_Bsl + fcaCaMSL) * parameters.Q10CaL^parameters.Qpow * 0.45 * 1
    in [A/F]
I_Ca_junc = parameters.Fjunc_CaL * ibarca_j * d * f * (1 - f_Ca_Bj + fcaCaj) * parameters.Q10CaL^parameters.Qpow * 0.45 * 1
    in [A/F]
I_Ca_sl = parameters.Fsl_CaL * ibarca_sl * d * f * (1 - f_Ca_Bsl + fcaCaMSL) * parameters.Q10CaL^parameters.Qpow * 0.45 * 1
    in [A/F]
I_Catot = I_Ca + I_CaK + I_CaNa
    in [A/F]
dot(d) = (dss - d) / taud
    in [1]
dss = 1 / (1 + exp(-(membrane_potential.V_m + 5 [mV]) / 6 [mV]))
    in [1]
dot(f) = (fss - f) / tauf
    in [1]
dot(f_Ca_Bj) = 1.7 [mS/uF] * Ca_Concentrations.Ca_j / 1 [mM] * (1 - f_Ca_Bj) - 0.0119 [mS/uF] * f_Ca_Bj
    in [1]
dot(f_Ca_Bsl) = 1.7 [mS/uF] * Ca_Concentrations.Ca_sl / 1 [mM] * (1 - f_Ca_Bsl) - 0.0119 [mS/uF] * f_Ca_Bsl
    in [1]
fcaCaMSL = 0
    in [1]
fcaCaj = 0
    in [1]
fss = 1 / (1 + exp((membrane_potential.V_m + 35 [mV]) / 9 [mV])) + 0.6 / (1 + exp((50 [mV] - membrane_potential.V_m) / 20 [mV]))
    in [1]
ibarca_j = parameters.pCa * 4 [cm^2/uF] * membrane_potential.V_m * parameters.Frdy * parameters.FoRT * (0.341 * Ca_Concentrations.Ca_j * exp(2 * membrane_potential.V_m * parameters.FoRT) - 0.341 * parameters.Cao) / (exp(2 * membrane_potential.V_m * parameters.FoRT) - 1)
    in [A/F]
ibarca_sl = parameters.pCa * 4 [cm^2/uF] * membrane_potential.V_m * parameters.Frdy * parameters.FoRT * (0.341 * Ca_Concentrations.Ca_sl * exp(2 * membrane_potential.V_m * parameters.FoRT) - 0.341 * parameters.Cao) / (exp(2 * membrane_potential.V_m * parameters.FoRT) - 1)
    in [A/F]
ibark = parameters.pK * membrane_potential.V_m * parameters.Frdy * parameters.FoRT * (0.75 [cm^2/uF] * K_Concentration.K_i * exp(membrane_potential.V_m * parameters.FoRT) - 0.75 [cm^2/uF] * parameters.Ko) / (exp(membrane_potential.V_m * parameters.FoRT) - 1)
    in [A/F]
ibarna_j = parameters.pNa * membrane_potential.V_m * parameters.Frdy * parameters.FoRT * (0.75 [cm^2/uF] * Na_Concentrations.Na_j * exp(membrane_potential.V_m * parameters.FoRT) - 0.75 [cm^2/uF] * parameters.Nao) / (exp(membrane_potential.V_m * parameters.FoRT) - 1)
    in [A/F]
ibarna_sl = parameters.pNa * membrane_potential.V_m * parameters.Frdy * parameters.FoRT * (0.75 [cm^2/uF] * Na_Concentrations.Na_sl * exp(membrane_potential.V_m * parameters.FoRT) - 0.75 [cm^2/uF] * parameters.Nao) / (exp(membrane_potential.V_m * parameters.FoRT) - 1)
    in [A/F]
taud = 1 [ms] * dss * (1 - exp(-(membrane_potential.V_m + 5 [mV]) / 6 [mV])) / (0.035 [1/mV] * (membrane_potential.V_m + 5 [mV]))
    in [ms]
tauf = 1 [ms] / (0.0197 * exp(-(0.0337 [1/mV] * (membrane_potential.V_m + 14.5 [mV]))^2) + 0.02)
    in [ms]

[I_CaBK]
I_cabk = I_cabk_junc + I_cabk_sl
    in [A/F]
I_cabk_junc = parameters.Fjunc * parameters.GCaB * (membrane_potential.V_m - parameters.eca_junc)
    in [A/F]
I_cabk_sl = parameters.Fsl * parameters.GCaB * (membrane_potential.V_m - parameters.eca_sl)
    in [A/F]

[I_ClCa]
I_ClCa = I_ClCa_junc + I_ClCa_sl
    in [A/F]
I_ClCa_junc = parameters.Fjunc * parameters.GClCa / (1 + parameters.KdClCa / Ca_Concentrations.Ca_j) * (membrane_potential.V_m - parameters.ecl)
    in [A/F]
I_ClCa_sl = parameters.Fsl * parameters.GClCa / (1 + parameters.KdClCa / Ca_Concentrations.Ca_sl) * (membrane_potential.V_m - parameters.ecl)
    in [A/F]
I_Clbk = parameters.GClB * (membrane_potential.V_m - parameters.ecl)
    in [A/F]

[I_Ki]
I_ki = 1 * 0.35 [mS/uF] * sqrt(parameters.Ko / 5.4 [mM]) * kiss * (membrane_potential.V_m - parameters.ek)
    in [A/F]
aki = 1.02 / (1 + exp(0.2385 [1/mV] * (membrane_potential.V_m - parameters.ek - 59.215 [mV])))
    in [1]
bki = (0.49124 * exp(0.08032 [1/mV] * (membrane_potential.V_m + 5.476 [mV] - parameters.ek)) + exp(0.06175 [1/mV] * (membrane_potential.V_m - parameters.ek - 594.31 [mV]))) / (1 + exp(-0.5143 [1/mV] * (membrane_potential.V_m - parameters.ek + 4.753 [mV])))
    in [1]
kiss = aki / (aki + bki)
    in [1]

[I_Kp]
I_kp = I_kp_junc + I_kp_sl
    in [A/F]
I_kp_junc = parameters.Fjunc * parameters.gkp * kp_kp * (membrane_potential.V_m - parameters.ek)
    in [A/F]
I_kp_sl = parameters.Fsl * parameters.gkp * kp_kp * (membrane_potential.V_m - parameters.ek)
    in [A/F]
kp_kp = 1 / (1 + exp(7.488 - membrane_potential.V_m / 5.98 [mV]))
    in [1]

[I_Kr]
use membrane_potential.V_m
A1 = 0.0264 [mS/uF]
    in [mS/uF]
A11 = 0.0007868 [mS/uF]
    in [mS/uF]
A2 = 4.986e-6 [mS/uF]
    in [mS/uF]
A21 = 5.455e-6 [mS/uF]
    in [mS/uF]
A3 = 0.001214 [mS/uF]
    in [mS/uF]
A31 = 0.005509 [mS/uF]
    in [mS/uF]
A4 = 1.854e-5 [mS/uF]
    in [mS/uF]
A41 = 0.001416 [mS/uF]
    in [mS/uF]
A51 = 0.4492 [mS/uF]
    in [mS/uF]
A52 = 0.3181 [mS/uF]
    in [mS/uF]
A53 = 0.149 [mS/uF]
    in [mS/uF]
A61 = 0.01241 [mS/uF]
    in [mS/uF]
A62 = 0.3226 [mS/uF]
    in [mS/uF]
A63 = 0.008978 [mS/uF]
    in [mS/uF]
B1 = 4.631e-5 [1/mV]
    in [1/mV]
B11 = 1.535e-8 [1/mV]
    in [1/mV]
B2 = -0.004226 [1/mV]
    in [1/mV]
B21 = -0.1688 [1/mV]
    in [1/mV]
B3 = 0.008516 [1/mV]
    in [1/mV]
B31 = 7.771e-9 [1/mV]
    in [1/mV]
B4 = -0.04641 [1/mV]
    in [1/mV]
B41 = -0.02877 [1/mV]
    in [1/mV]
B51 = 0.008595 [1/mV]
    in [1/mV]
B52 = 3.613e-8 [1/mV]
    in [1/mV]
B53 = 0.004668 [1/mV]
    in [1/mV]
B61 = 0.1725 [1/mV]
    in [1/mV]
B62 = -6.57499999999999990e-4 [1/mV]
    in [1/mV]
B63 = -0.02215 [1/mV]
    in [1/mV]
q1 = 4.843
q11 = 4.942
q2 = 4.23
q21 = 4.156
q3 = 4.962
q31 = 4.22
q4 = 3.769
q41 = 1.459
q51 = 5
q52 = 4.663
q53 = 2.412
q61 = 5.568
q62 = 5
q63 = 5.682
Kt = 0 [mS/uF]
    in [mS/uF]
Ku = 0 [mS/uF]
    in [mS/uF]
Temp = 37
Vhalf = 1 [mV]
    in [mV]
halfmax = 1
n = 1
Kmax = 0
dot(C1) = -(A1 * exp(B1 * V_m) * C1 * exp((Temp - 20) * log(q1) / 10) - A2 * exp(B2 * V_m) * C2 * exp((Temp - 20) * log(q2) / 10)) - (A51 * exp(B51 * V_m) * C1 * exp((Temp - 20) * log(q51) / 10) - A61 * exp(B61 * V_m) * IC1 * exp((Temp - 20) * log(q61) / 10))
dot(C2) = A1 * exp(B1 * V_m) * C1 * exp((Temp - 20) * log(q1) / 10) - A2 * exp(B2 * V_m) * C2 * exp((Temp - 20) * log(q2) / 10) - (A31 * exp(B31 * V_m) * C2 * exp((Temp - 20) * log(q31) / 10) - A41 * exp(B41 * V_m) * O * exp((Temp - 20) * log(q41) / 10)) - (A52 * exp(B52 * V_m) * C2 * exp((Temp - 20) * log(q52) / 10) - A62 * exp(B62 * V_m) * IC2 * exp((Temp - 20) * log(q62) / 10))
dot(D) = 0 [1/ms]
dot(IC1) = -(A11 * exp(B11 * V_m) * IC1 * exp((Temp - 20) * log(q11) / 10) - A21 * exp(B21 * V_m) * IC2 * exp((Temp - 20) * log(q21) / 10)) + A51 * exp(B51 * V_m) * C1 * exp((Temp - 20) * log(q51) / 10) - A61 * exp(B61 * V_m) * IC1 * exp((Temp - 20) * log(q61) / 10)
dot(IC2) = A11 * exp(B11 * V_m) * IC1 * exp((Temp - 20) * log(q11) / 10) - A21 * exp(B21 * V_m) * IC2 * exp((Temp - 20) * log(q21) / 10) - (A3 * exp(B3 * V_m) * IC2 * exp((Temp - 20) * log(q3) / 10) - A4 * exp(B4 * V_m) * IO * exp((Temp - 20) * log(q4) / 10)) + A52 * exp(B52 * V_m) * C2 * exp((Temp - 20) * log(q52) / 10) - A62 * exp(B62 * V_m) * IC2 * exp((Temp - 20) * log(q62) / 10)
dot(IO) = A3 * exp(B3 * V_m) * IC2 * exp((Temp - 20) * log(q3) / 10) - A4 * exp(B4 * V_m) * IO * exp((Temp - 20) * log(q4) / 10) + A53 * exp(B53 * V_m) * O * exp((Temp - 20) * log(q53) / 10) - A63 * exp(B63 * V_m) * IO * exp((Temp - 20) * log(q63) / 10) - (Kmax * Ku * exp(n * log(D)) / (exp(n * log(D)) + halfmax) * IO - Ku * A53 * exp(B53 * V_m) * exp((Temp - 20) * log(q53) / 10) / (A63 * exp(B63 * V_m) * exp((Temp - 20) * log(q63) / 10)) * IObound)
dot(O) = A31 * exp(B31 * V_m) * C2 * exp((Temp - 20) * log(q31) / 10) - A41 * exp(B41 * V_m) * O * exp((Temp - 20) * log(q41) / 10) - (A53 * exp(B53 * V_m) * O * exp((Temp - 20) * log(q53) / 10) - A63 * exp(B63 * V_m) * IO * exp((Temp - 20) * log(q63) / 10)) - (Kmax * Ku * exp(n * log(D)) / (exp(n * log(D)) + halfmax) * O - Ku * Obound)
dot(Cbound) = -(Kt / (1 + exp(-(V_m - Vhalf) / 6.789 [mV])) * Cbound - Kt * Obound) - (Kt / (1 + exp(-(V_m - Vhalf) / 6.789 [mV])) * Cbound - Kt * IObound)
dot(IObound) = Kmax * Ku * exp(n * log(D)) / (exp(n * log(D)) + halfmax) * IO - Ku * A53 * exp(B53 * V_m) * exp((Temp - 20) * log(q53) / 10) / (A63 * exp(B63 * V_m) * exp((Temp - 20) * log(q63) / 10)) * IObound + Kt / (1 + exp(-(V_m - Vhalf) / 6.789 [mV])) * Cbound - Kt * IObound
dot(Obound) = Kmax * Ku * exp(n * log(D)) / (exp(n * log(D)) + halfmax) * O - Ku * Obound + Kt / (1 + exp(-(V_m - Vhalf) / 6.789 [mV])) * Cbound - Kt * Obound
fKr = piecewise(parameters.epi == 1, 1, parameters.epi == 0, 1.3, 0.8)
gKr =  4.65854545454545618e-2 [mS/uF]
    in [mS/uF]
I_kr = fKr * gKr * sqrt(parameters.Ko / 5.4 [mM]) * O * (V_m - parameters.ek)
    in [A/F]

[I_Ks]
I_ks = I_ks_junc + I_ks_sl
    in [A/F]
I_ks_junc = parameters.Fjunc * gks_junc * x_ks^2 * (membrane_potential.V_m - eks)
    in [A/F]
I_ks_sl = parameters.Fsl * gks_sl * x_ks^2 * (membrane_potential.V_m - eks)
    in [A/F]
eks = 1 / parameters.FoRT * log((parameters.Ko + parameters.pNaK * parameters.Nao) / (K_Concentration.K_i + parameters.pNaK * Na_Concentrations.Na_i))
    in [mV]
gks_junc = 0.0035 [mS/uF]
    in [mS/uF]
gks_sl = 0.0035 [mS/uF]
    in [mS/uF]
tauxs = 990.1 [ms] / (1 + exp(-(membrane_potential.V_m + 2.436 [mV]) / 14.12 [mV]))
    in [ms]
dot(x_ks) = (xsss - x_ks) / tauxs
    in [1]
xsss = 1 / (1 + exp(-(membrane_potential.V_m + 3.8 [mV]) / 14.25 [mV]))
    in [1]

[I_NCX]
I_ncx = I_ncx_junc + I_ncx_sl
    in [A/F]
I_ncx_junc = parameters.Fjunc * parameters.IbarNCX * parameters.Q10NCX^parameters.Qpow * Ka_junc * (s1_junc - s2_junc) / s3_junc / (1 + parameters.ksat * exp((parameters.nu - 1) * membrane_potential.V_m * parameters.FoRT))
    in [A/F]
I_ncx_sl = parameters.Fsl * parameters.IbarNCX * parameters.Q10NCX^parameters.Qpow * Ka_sl * (s1_sl - s2_sl) / s3_sl / (1 + parameters.ksat * exp((parameters.nu - 1) * membrane_potential.V_m * parameters.FoRT))
    in [A/F]
Ka_junc = 1 / (1 + (parameters.Kdact / Ca_Concentrations.Ca_j)^2)
    in [1]
Ka_sl = 1 / (1 + (parameters.Kdact / Ca_Concentrations.Ca_sl)^2)
    in [1]
s1_junc = exp(parameters.nu * membrane_potential.V_m * parameters.FoRT) * Na_Concentrations.Na_j^3 * parameters.Cao
    in [mol^4/m^12]
s1_sl = exp(parameters.nu * membrane_potential.V_m * parameters.FoRT) * Na_Concentrations.Na_sl^3 * parameters.Cao
    in [mol^4/m^12]
s2_junc = exp((parameters.nu - 1) * membrane_potential.V_m * parameters.FoRT) * parameters.Nao^3 * Ca_Concentrations.Ca_j
    in [mol^4/m^12]
s2_sl = exp((parameters.nu - 1) * membrane_potential.V_m * parameters.FoRT) * parameters.Nao^3 * Ca_Concentrations.Ca_sl
    in [mol^4/m^12]
s3_junc = parameters.KmCai * parameters.Nao^3 * (1 + (Na_Concentrations.Na_j / parameters.KmNai)^3) + parameters.KmNao^3 * Ca_Concentrations.Ca_j * (1 + Ca_Concentrations.Ca_j / parameters.KmCai) + parameters.KmCao * Na_Concentrations.Na_j^3 + Na_Concentrations.Na_j^3 * parameters.Cao + parameters.Nao^3 * Ca_Concentrations.Ca_j
    in [mol^4/m^12]
s3_sl = parameters.KmCai * parameters.Nao^3 * (1 + (Na_Concentrations.Na_sl / parameters.KmNai)^3) + parameters.KmNao^3 * Ca_Concentrations.Ca_sl * (1 + Ca_Concentrations.Ca_sl / parameters.KmCai) + parameters.KmCao * Na_Concentrations.Na_sl^3 + Na_Concentrations.Na_sl^3 * parameters.Cao + parameters.Nao^3 * Ca_Concentrations.Ca_sl
    in [mol^4/m^12]

[I_Na]
I_Na = I_Na_junc + I_Na_sl
    in [A/F]
I_Na_junc = parameters.Fjunc * parameters.GNa * m^3 * h * j * (membrane_potential.V_m - parameters.ena_junc)
    in [A/F]
I_Na_sl = parameters.Fsl * parameters.GNa * m^3 * h * j * (membrane_potential.V_m - parameters.ena_sl)
    in [A/F]
ah = piecewise(membrane_potential.V_m >= -40 [mV], 0, 0.057 * exp(-(membrane_potential.V_m + 80 [mV]) / 6.8 [mV]))
    in [1]
aj = piecewise(membrane_potential.V_m >= -40 [mV], 0, (-25428 [1/mV] * exp(0.2444 [1/mV] * membrane_potential.V_m) - 6.948e-6 [1/mV] * exp(-0.04391 [1/mV] * membrane_potential.V_m)) * (membrane_potential.V_m + 37.78 [mV]) / (1 + exp(0.311 [1/mV] * (membrane_potential.V_m + 79.23 [mV]))))
    in [1]
bh = piecewise(membrane_potential.V_m >= -40 [mV], 0.77 / (0.13 * (1 + exp(-(membrane_potential.V_m + 10.66 [mV]) / 11.1 [mV]))), 2.7 * exp(0.079 [1/mV] * membrane_potential.V_m) + 310000 * exp(0.3485 [1/mV] * membrane_potential.V_m))
    in [1]
bj = piecewise(membrane_potential.V_m >= -40 [mV], 0.6 * exp(0.057 [1/mV] * membrane_potential.V_m) / (1 + exp(-0.1 [1/mV] * (membrane_potential.V_m + 32 [mV]))), 0.02424 * exp(-0.01052 [1/mV] * membrane_potential.V_m) / (1 + exp(-0.1378 [1/mV] * (membrane_potential.V_m + 40.14 [mV]))))
    in [1]
dot(h) = (hss - h) / tauh
    in [1]
hss = 1 / (1 + exp((membrane_potential.V_m + 71.55 [mV]) / 7.43 [mV]))^2
    in [1]
dot(j) = (jss - j) / tauj
    in [1]
jss = 1 / (1 + exp((membrane_potential.V_m + 71.55 [mV]) / 7.43 [mV]))^2
    in [1]
dot(m) = (mss - m) / taum
    in [1]
mss = 1 / (1 + exp(-(56.86 [mV] + membrane_potential.V_m) / 9.03 [mV]))^2
    in [1]
tauh = 1 [ms] / (ah + bh)
    in [ms]
tauj = 1 [ms] / (aj + bj)
    in [ms]
taum = 0.1292 [ms] * exp(-((membrane_potential.V_m + 45.79 [mV]) / 15.54 [mV])^2) + 0.06487 [ms] * exp(-((membrane_potential.V_m - 4.823 [mV]) / 51.12 [mV])^2)
    in [ms]

[I_NaBK]
I_nabk = I_nabk_junc + I_nabk_sl
    in [A/F]
I_nabk_junc = parameters.Fjunc * parameters.GNaB * (membrane_potential.V_m - parameters.ena_junc)
    in [A/F]
I_nabk_sl = parameters.Fsl * parameters.GNaB * (membrane_potential.V_m - parameters.ena_sl)
    in [A/F]

[I_NaK]
I_nak = I_nak_junc + I_nak_sl
    in [A/F]
I_nak_junc = parameters.Fjunc * parameters.IbarNaK * fnak * parameters.Ko / (1 + (parameters.KmNaip / Na_Concentrations.Na_j)^4) / (parameters.Ko + parameters.KmKo)
    in [A/F]
I_nak_sl = parameters.Fsl * parameters.IbarNaK * fnak * parameters.Ko / (1 + (parameters.KmNaip / Na_Concentrations.Na_sl)^4) / (parameters.Ko + parameters.KmKo)
    in [A/F]
fnak = 1 / (1 + 0.1245 * exp(-0.1 * membrane_potential.V_m * parameters.FoRT) + 0.0365 * sigma * exp(-membrane_potential.V_m * parameters.FoRT))
    in [1]
sigma = (exp(parameters.Nao / 67.3 [mM]) - 1) / 7
    in [1]

[I_PCa]
I_pca = I_pca_junc + I_pca_sl
    in [A/F]
I_pca_junc = parameters.Fjunc * parameters.Q10SLCaP^parameters.Qpow * parameters.IbarSLCaP * Ca_Concentrations.Ca_j^1.6 / (parameters.KmPCa^1.6 + Ca_Concentrations.Ca_j^1.6)
    in [A/F]
I_pca_sl = parameters.Fsl * parameters.Q10SLCaP^parameters.Qpow * parameters.IbarSLCaP * Ca_Concentrations.Ca_sl^1.6 / (parameters.KmPCa^1.6 + Ca_Concentrations.Ca_sl^1.6)
    in [A/F]

[I_to]
GtoFast = piecewise(parameters.epi == 1, 1 [mS/uF] * 0.13 * 0.88, 0.13 [mS/uF] * 0.3 * 0.036)
    in [mS/uF]
GtoSlow = piecewise(parameters.epi == 1, 1 [mS/uF] * 0.13 * 0.12, 0.13 [mS/uF] * 0.3 * 0.964)
    in [mS/uF]
I_to = I_tos + I_tof
    in [A/F]
I_tof = GtoFast * x_to_f * y_to_f * (membrane_potential.V_m - parameters.ek)
    in [A/F]
I_tos = GtoSlow * x_to_s * y_to_s * (membrane_potential.V_m - parameters.ek)
    in [A/F]
tauxtof = 8.5 [ms] * exp(-((membrane_potential.V_m + 45 [mV]) / 50 [mV])^2) + 0.5 [ms]
    in [ms]
tauxtos = 9 [ms] / (1 + exp((membrane_potential.V_m + 3 [mV]) / 15 [mV])) + 0.5 [ms]
    in [ms]
tauytof = 85 [ms] * exp(-(membrane_potential.V_m + 40 [mV])^2 / 220 [mV^2]) + 7 [ms]
    in [ms]
tauytos = 800 [ms] / (1 + exp((membrane_potential.V_m + 60 [mV]) / 10 [mV])) + 30 [ms]
    in [ms]
dot(x_to_f) = (xtoss - x_to_f) / tauxtof
    in [1]
dot(x_to_s) = (xtoss - x_to_s) / tauxtos
    in [1]
xtoss = 1 / (1 + exp(-(membrane_potential.V_m - 19 [mV]) / 13 [mV]))
    in [1]
dot(y_to_f) = (ytoss - y_to_f) / tauytof
    in [1]
dot(y_to_s) = (ytoss - y_to_s) / tauytos
    in [1]
ytoss = 1 / (1 + exp((membrane_potential.V_m + 19.5 [mV]) / 5 [mV]))
    in [1]

[Junctional_and_SL_Ca_Buffers]
J_CaB_junction = parameters.kon_sll * Ca_Concentrations.Ca_j * (parameters.Bmax_SLlowj - SLL_j) - parameters.koff_sll * SLL_j + parameters.kon_slh * Ca_Concentrations.Ca_j * (parameters.Bmax_SLhighj - SLH_j) - parameters.koff_slh * SLH_j
    in [mM/ms]
J_CaB_sl = parameters.kon_sll * Ca_Concentrations.Ca_sl * (parameters.Bmax_SLlowsl - SLL_sl) - parameters.koff_sll * SLL_sl + parameters.kon_slh * Ca_Concentrations.Ca_sl * (parameters.Bmax_SLhighsl - SLH_sl) - parameters.koff_slh * SLH_sl
    in [mM/ms]
dot(SLH_j) = parameters.kon_slh * Ca_Concentrations.Ca_j * (parameters.Bmax_SLhighj - SLH_j) - parameters.koff_slh * SLH_j
    in [mM]
dot(SLH_sl) = parameters.kon_slh * Ca_Concentrations.Ca_sl * (parameters.Bmax_SLhighsl - SLH_sl) - parameters.koff_slh * SLH_sl
    in [mM]
dot(SLL_j) = parameters.kon_sll * Ca_Concentrations.Ca_j * (parameters.Bmax_SLlowj - SLL_j) - parameters.koff_sll * SLL_j
    in [mM]
dot(SLL_sl) = parameters.kon_sll * Ca_Concentrations.Ca_sl * (parameters.Bmax_SLlowsl - SLL_sl) - parameters.koff_sll * SLL_sl
    in [mM]

[K_Concentration]
I_K_tot = I_to.I_to + I_Kr.I_kr + I_Ks.I_ks + I_Ki.I_ki - 2 * I_NaK.I_nak + I_Ca.I_CaK + I_Kp.I_kp
    in [A/F]
dot(K_i) = 0 [mM/ms]
    in [mM]

[Na_Buffers]
dot(Na_Bj) = dNa_Bj_dt
    in [mM]
dot(Na_Bsl) = dNa_Bsl_dt
    in [mM]
dNa_Bj_dt = parameters.kon_na * Na_Concentrations.Na_j * (parameters.Bmax_Naj - Na_Bj) - parameters.koff_na * Na_Bj
    in [mM/ms]
dNa_Bsl_dt = parameters.kon_na * Na_Concentrations.Na_sl * (parameters.Bmax_Nasl - Na_Bsl) - parameters.koff_na * Na_Bsl
    in [mM/ms]

[Na_Concentrations]
I_Na_tot_junc = I_Na.I_Na_junc + I_NaBK.I_nabk_junc + 3 * I_NCX.I_ncx_junc + 3 * I_NaK.I_nak_junc + I_Ca.I_CaNa_junc
    in [A/F]
I_Na_tot_junc2 = 3 * I_NCX.I_ncx_junc + 3 * I_NaK.I_nak_junc + I_Ca.I_CaNa_junc
    in [A/F]
I_Na_tot_sl = I_Na.I_Na_sl + I_NaBK.I_nabk_sl + 3 * I_NCX.I_ncx_sl + 3 * I_NaK.I_nak_sl + I_Ca.I_CaNa_sl
    in [A/F]
I_Na_tot_sl2 = 3 * I_NCX.I_ncx_sl + 3 * I_NaK.I_nak_sl + I_Ca.I_CaNa_sl
    in [A/F]
dot(Na_i) = parameters.J_na_slmyo / parameters.Vmyo * (Na_sl - Na_i)
    in [mM]
dot(Na_j) = -I_Na_tot_junc * parameters.Cmem / (parameters.Vjunc * parameters.Frdy) + parameters.J_na_juncsl / parameters.Vjunc * (Na_sl - Na_j) - Na_Buffers.dNa_Bj_dt
    in [mM]
dot(Na_sl) = -I_Na_tot_sl * parameters.Cmem / (parameters.Vsl * parameters.Frdy) + parameters.J_na_juncsl / parameters.Vsl * (Na_j - Na_sl) + parameters.J_na_slmyo / parameters.Vsl * (Na_i - Na_sl) - Na_Buffers.dNa_Bsl_dt
    in [mM]

[SR_Ca_Concentrations]
dot(Ca_sr) = SR_Fluxes.J_serca - (SR_Fluxes.J_SRleak * parameters.Vmyo / parameters.Vsr + SR_Fluxes.J_SRCarel) - (parameters.kon_csqn * Ca_sr * (parameters.Bmax_Csqn - Csqn_b) - parameters.koff_csqn * Csqn_b)
    in [mM]
dot(Csqn_b) = parameters.kon_csqn * Ca_sr * (parameters.Bmax_Csqn - Csqn_b) - parameters.koff_csqn * Csqn_b
    in [mM]

[SR_Fluxes]
J_SRCarel = parameters.ks * Ry_Ro / 1 [mM] * (SR_Ca_Concentrations.Ca_sr - Ca_Concentrations.Ca_j)
    in [mM/ms]
J_SRleak = 5.348e-6 [mS/uF] * (SR_Ca_Concentrations.Ca_sr - Ca_Concentrations.Ca_j)
    in [mM/ms]
J_serca = parameters.Q10SRCaP^parameters.Qpow * parameters.Vmax_SRCaP * ((Ca_Concentrations.Ca_i / parameters.Kmf)^parameters.hillSRCaP - (SR_Ca_Concentrations.Ca_sr / parameters.Kmr)^parameters.hillSRCaP) / (1 + (Ca_Concentrations.Ca_i / parameters.Kmf)^parameters.hillSRCaP + (SR_Ca_Concentrations.Ca_sr / parameters.Kmr)^parameters.hillSRCaP)
    in [mM/ms]
MaxSR = 15
    in [1]
MinSR = 1
    in [1]
RI = 1 [mM] - Ry_Rr - Ry_Ro - Ry_Ri
    in [mM]
dot(Ry_Ri) = kiSRCa * Ca_Concentrations.Ca_j * Ry_Ro - parameters.kim * Ry_Ri - (parameters.kom * Ry_Ri - koSRCa * Ca_Concentrations.Ca_j^2 * RI)
    in [mM]
dot(Ry_Ro) = koSRCa * Ca_Concentrations.Ca_j^2 * Ry_Rr - parameters.kom * Ry_Ro - (kiSRCa * Ca_Concentrations.Ca_j * Ry_Ro - parameters.kim * Ry_Ri)
    in [mM]
dot(Ry_Rr) = parameters.kim * RI - kiSRCa * Ca_Concentrations.Ca_j * Ry_Rr - (koSRCa * Ca_Concentrations.Ca_j^2 * Ry_Rr - parameters.kom * Ry_Ro)
    in [mM]
kCaSR = MaxSR - (MaxSR - MinSR) / (1 + (parameters.ec50SR / SR_Ca_Concentrations.Ca_sr)^2.5)
    in [1]
kiSRCa = parameters.kiCa * kCaSR
    in [1/mM/ms]
koSRCa = parameters.koCa / kCaSR
    in [1/mM^2/ms]

[drug]
ical_rescale = 1
    in [1]
ikr_rescale = 1
    in [1]

[environment]
time = 0 [ms] bind time
    in [ms]
pace = 0 bind pace

[interface]
I_app = environment.pace * amplitude
    in [A/F]
amplitude = 80 [A/F]
    in [A/F]

[membrane_potential]
I_Ca_tot = Ca_Concentrations.I_Ca_tot_junc + Ca_Concentrations.I_Ca_tot_sl
    in [A/F]
I_Cl_tot = I_ClCa.I_ClCa + I_ClCa.I_Clbk
    in [A/F]
I_Na_tot = Na_Concentrations.I_Na_tot_junc + Na_Concentrations.I_Na_tot_sl
    in [A/F]
I_tot = I_Na_tot + I_Cl_tot + I_Ca_tot + K_Concentration.I_K_tot
    in [A/F]
dot(V_m) = -(I_tot - interface.I_app)
    in [mV]

[parameters]
Bmax_CaM = 0.024 [mM]
    in [mM]
Bmax_Csqn = 0.14 [mM] * Vmyo / Vsr
    in [mM]
Bmax_Naj = 7.561 [mM]
    in [mM]
Bmax_Nasl = 1.65 [mM]
    in [mM]
Bmax_SLhighj = 0.00165 [mM] * Vmyo / Vjunc * 0.1
    in [mM]
Bmax_SLhighsl = 0.0134 [mM] * Vmyo / Vsl
    in [mM]
Bmax_SLlowj = 0.0046 [mM] * Vmyo / Vjunc * 0.1
    in [mM]
Bmax_SLlowsl = 0.0374 [mM] * Vmyo / Vsl
    in [mM]
Bmax_SR = 19 [mM] * 0.0009
    in [mM]
Bmax_TnChigh = 0.14 [mM]
    in [mM]
Bmax_TnClow = 0.07 [mM]
    in [mM]
Bmax_myosin = 0.14 [mM]
    in [mM]
Cao = 1.8 [mM]
    in [mM]
Cli = 15 [mM]
    in [mM]
Clo = 150 [mM]
    in [mM]
Cmem = 1.381e-10 [F]
    in [F]
DcaJuncSL = 1.64e-6 [cm^2/s]
    in [cm^2/s]
DcaSLcyto = 1.22e-6 [cm^2/s]
    in [cm^2/s]
DnaJuncSL = 1.09e-5 [cm^2/s]
    in [cm^2/s]
DnaSLcyto = 1.79e-5 [cm^2/s]
    in [cm^2/s]
Fjunc = 0.11
    in [1]
Fjunc_CaL = 0.9
    in [1]
FoRT = Frdy / (R * Temp)
    in [1/mV]
Frdy = 96485 [C/mol]
    in [C/mol]
Fsl = 1 - Fjunc
    in [1]
Fsl_CaL = 1 - Fjunc_CaL
    in [1]
GCaB = 0.0005513 [mS/uF]
    in [mS/uF]
GClB = 1 * 0.009 [mS/uF]
    in [mS/uF]
GClCa = 0.5 [mS/uF] * 0.109625
    in [mS/uF]
GNa = 23 [mS/uF]
    in [mS/uF]
GNaB = 0.000597 [mS/uF]
    in [mS/uF]
IbarNCX = 1 * 4.5 [A/F]
    in [A/F]
IbarNaK = 1 [A/F] * 1.8
    in [A/F]
IbarSLCaP = 0.0673 [A/F]
    in [A/F]
J_ca_juncsl =  8.24130000000000044e-13 [m^3/s]
    in [m^3/s]
J_ca_slmyo =  3.27429999999999989e-12 [m^3/s]
    in [m^3/s]
J_na_juncsl =  1.83129999999999992e-14 [m^3/s]
    in [m^3/s]
J_na_slmyo =  1.63859999999999990e-12 [m^3/s]
    in [m^3/s]
KdClCa = 0.1 [mM]
    in [mM]
Kdact = 0.00015 [mM]
    in [mM]
KmCai = 0.00359 [mM]
    in [mM]
KmCao = 1.3 [mM]
    in [mM]
KmKo = 1.5 [mM]
    in [mM]
KmNai = 12.29 [mM]
    in [mM]
KmNaip = 11 [mM]
    in [mM]
KmNao = 87.5 [mM]
    in [mM]
KmPCa = 0.0005 [mM]
    in [mM]
Kmf = 0.000246 [mM]
    in [mM]
Kmr = 1.7 [mM]
    in [mM]
Ko = 5.4 [mM]
    in [mM]
Mgi = 1 [mM]
    in [mM]
Nao = 140 [mM]
    in [mM]
Q10CaL = 1.8
    in [1]
Q10KmNai = 1.39
    in [1]
Q10NCX = 1.57
    in [1]
Q10NaK = 1.63
    in [1]
Q10SLCaP = 2.35
    in [1]
Q10SRCaP = 2.6
    in [1]
Qpow = (Temp - 310 [K]) / 10 [K]
    in [1]
R = 8314 [mJ/mol/K]
    in [mJ/mol/K]
SAjunc = 20150 *  3.14159265358979312 * 2 * junctionLength * junctionRadius
    in [mol^2 (1e-12)]
SAsl =  3.14159265358979312 * 2 * cellRadius * cellLength
    in [mol^2 (1e-12)]
Temp = 310 [K]
    in [K]
Vcell =  3.14159265358979312 * cellRadius^2 * cellLength * 1e-15 [m^3/mol^3 (1e+15)]
    in [L]
Vjunc = 0.0539 * 0.01 * Vcell
    in [L]
Vmax_SRCaP = 0.0053114 [mM/ms]
    in [mM/ms]
Vmyo = 0.65 * Vcell
    in [L]
Vsl = 0.02 * Vcell
    in [L]
Vsr = 0.035 * Vcell
    in [L]
cellLength = 100 [umol]
    in [umol]
cellRadius = 10.25 [umol]
    in [umol]
distJuncSL = 0.5 [umol]
    in [umol]
distSLcyto = 0.45 [umol]
    in [umol]
ec50SR = 0.45 [mM]
    in [mM]
eca_junc = 1 / FoRT / 2 * log(Cao / Ca_Concentrations.Ca_j)
    in [mV]
eca_sl = 1 / FoRT / 2 * log(Cao / Ca_Concentrations.Ca_sl)
    in [mV]
ecl = 1 / FoRT * log(Cli / Clo)
    in [mV]
ek = 1 / FoRT * log(Ko / K_Concentration.K_i)
    in [mV]
ena_junc = 1 / FoRT * log(Nao / Na_Concentrations.Na_j)
    in [mV]
ena_sl = 1 / FoRT * log(Nao / Na_Concentrations.Na_sl)
    in [mV]
epi = 1
    in [1]
gkp = 2 * 0.001 [mS/uF]
    in [mS/uF]
hillSRCaP = 1.787
    in [1]
junctionLength = 0.16 [umol]
    in [umol]
junctionRadius = 0.015 [umol]
    in [umol]
kiCa = 0.5 [1/mM/ms]
    in [1/mM/ms]
kim = 0.005 [mS/uF]
    in [mS/uF]
koCa = 10 [1/mM^2/ms]
    in [1/mM^2/ms]
koff_cam = 0.238 [mS/uF]
    in [mS/uF]
koff_csqn = 65 [mS/uF]
    in [mS/uF]
koff_myoca = 0.00046 [mS/uF]
    in [mS/uF]
koff_myomg = 5.7e-5 [mS/uF]
    in [mS/uF]
koff_na = 0.001 [mS/uF]
    in [mS/uF]
koff_slh = 0.03 [mS/uF]
    in [mS/uF]
koff_sll = 1.3 [mS/uF]
    in [mS/uF]
koff_sr = 0.06 [mS/uF]
    in [mS/uF]
koff_tnchca = 3.2e-5 [mS/uF]
    in [mS/uF]
koff_tnchmg = 0.00333 [mS/uF]
    in [mS/uF]
koff_tncl = 0.0196 [mS/uF]
    in [mS/uF]
kom = 0.06 [mS/uF]
    in [mS/uF]
kon_cam = 34 [1/mM/ms]
    in [1/mM/ms]
kon_csqn = 100 [1/mM/ms]
    in [1/mM/ms]
kon_myoca = 13.8 [1/mM/ms]
    in [1/mM/ms]
kon_myomg = 0.0157 [1/mM/ms]
    in [1/mM/ms]
kon_na = 0.0001 [1/mM/ms]
    in [1/mM/ms]
kon_slh = 100 [1/mM/ms]
    in [1/mM/ms]
kon_sll = 100 [1/mM/ms]
    in [1/mM/ms]
kon_sr = 100 [1/mM/ms]
    in [1/mM/ms]
kon_tnchca = 2.37 [1/mM/ms]
    in [1/mM/ms]
kon_tnchmg = 0.003 [1/mM/ms]
    in [1/mM/ms]
kon_tncl = 32.7 [1/mM/ms]
    in [1/mM/ms]
ks = 25 [mS/uF]
    in [mS/uF]
ksat = 0.32
    in [1]
nu = 0.27
    in [1]
pCa = 0.5 [cm/s] * 0.00054 * drug.ical_rescale
    in [cm/s]
pK = 0.5 [cm/s] * 2.7e-7 * drug.ical_rescale
    in [cm/s]
pNa = 0.5 [cm/s] * 1.5e-8 * drug.ical_rescale
    in [cm/s]
pNaK = 0.01833
    in [1]

